
min.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <min>:
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	89 7d ec             	mov    %edi,-0x14(%rbp)
   7:	89 75 e8             	mov    %esi,-0x18(%rbp)
                                // int m = a
   a:	8b 45 ec             	mov    -0x14(%rbp),%eax
   d:	89 45 fc             	mov    %eax,-0x4(%rbp)
  10:	8b 45 e8             	mov    -0x18(%rbp),%eax
                                // if b < a
  13:	3b 45 ec             	cmp    -0x14(%rbp),%eax
  16:	7d 06                	jge    1e <min+0x1e>
                                // m = b
  18:	8b 45 e8             	mov    -0x18(%rbp),%eax
  1b:	89 45 fc             	mov    %eax,-0x4(%rbp)
                                // return m
  1e:	8b 45 e8             	mov    -0x4(%rbp),%eax
  21:	5d                   	pop    %rbp
  22:	c3                   	retq   
